<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/label_navbar_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/navbar_horizontal_padding"
        android:paddingTop="@dimen/navbar_vertical_margin_top"
        android:paddingBottom="@dimen/navbar_vertical_margin_bottom"
        android:textSize="@dimen/navbar_textsize_normal" />

</LinearLayout>